src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")
    title Тестовое задание
  body
    .wrapper
      header.header
        h1.header__title День в фото
        .header__line
      main.maincontent
        section.preview
          .preview__photo
            img(src="./images/ship.jpg", alt="photo").photo__main
          .preview__title
            span.preview__number 21
            span.preview__mounth сентября
          .preview__text
            span.text__description Мельницы маленькой деревушки Brandmill близи курортного австрийского города Mayerhoffen.
            span.text__author Фото: Reuters
        section.gallery
          ul.gallery__content
            li.gallery__photo
              .photo__gallery.sprite__one
            li.gallery__photo
              .photo__gallery.sprite__two
            li.gallery__photo
              .photo__gallery.sprite__three
            li.addblock-med
              a(href="http://www.ibrush.ru").adblock__link
                img(src="./images/add_addidas.jpg", alt="photo").addblock-med__img     
            li.gallery__photo
              .photo__gallery.sprite__four
            li.gallery__photo
              .photo__gallery.sprite__five
            li.gallery__photo
              .photo__gallery.sprite__six
            li.adblock
              a(href="http://www.ibrush.ru").adblock__link
                .adblock__img
                  img(src="./images/add_1.jpg", alt="photo").photo__ad-horizontal
                .adblock__content
                  .adblock__name Рекламный тизер
                  .adblock__title Театральная паутина
                  .adblock__text Открытие новых сервисных центров немекого автопрома
            li.gallery__date
              span.date__number 20
              span.date__mounth сентября
            li.gallery__photo
              .photo__gallery.sprite__seven
            li.gallery__photo
              .photo__gallery.sprite__eight
            li.gallery__photo
              .photo__gallery.sprite__nine
            li.gallery__photo
              .photo__gallery.sprite__ten
            li.gallery__photo
              .photo__gallery.sprite__eleven
            li.gallery__date
              span.date__number 19
              span.date__mounth сентября
            li.gallery__photo
              .photo__gallery.sprite__twelve
            li.gallery__photo
              .photo__gallery.sprite__thirteen
            li.gallery__photo
              .photo__gallery.sprite__fourteen
            li.gallery__photo
              .photo__gallery.sprite__fifteen
            li.addblock-large
              a(href="http://www.ibrush.ru").adblock__link
                img(src="./images/add_cola.png", alt="photo").addblock-large__img    
            li.gallery__photo
              .photo__gallery.sprite__sixteen
            li.gallery__photo
              .photo__gallery.sprite__seventeen
            li.gallery__date
              span.date__number 18
              span.date__mounth сентября
            li.gallery__photo
              .photo__gallery.sprite__eighteen
            li.gallery__photo
              .photo__gallery.sprite__nineteen
            li.gallery__photo
              .photo__gallery.sprite__twenty
            li.gallery__photo
              .photo__gallery.sprite__twenty-one
            li.gallery__photo
              .photo__gallery.sprite__twenty-two
        section.pagination
          span.pagination__title Страницы: 
          ul.pagination__pages
            li.pagination__item.pagination__item-active
              a(href="#").pagination__link 1
            li.pagination__item
              a(href="#").pagination__link 2
            li.pagination__item
              a(href="#").pagination__link 3
            li.pagination__item
              a(href="#").pagination__link 4
            li.pagination__item
              a(href="#").pagination__link-next Следующая

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <title>Тестовое задание</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header__title">День в фото</h1>
        <div class="header__line"></div>
      </header>
      <main class="maincontent">
        <section class="preview">
          <div class="preview__photo"><img class="photo__main" src="./images/ship.jpg" alt="photo"/></div>
          <div class="preview__title"><span class="preview__number">21</span><span class="preview__mounth">сентября</span></div>
          <div class="preview__text"><span class="text__description">Мельницы маленькой деревушки Brandmill близи курортного австрийского города Mayerhoffen.</span><span class="text__author">Фото: Reuters</span></div>
        </section>
        <section class="gallery">
          <ul class="gallery__content">
            <li class="gallery__photo">
              <div class="photo__gallery sprite__one"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__two"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__three"></div>
            </li>
            <li class="addblock-med"><a class="adblock__link" href="http://www.ibrush.ru"><img class="addblock-med__img" src="./images/add_addidas.jpg" alt="photo"/></a></li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__four"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__five"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__six"></div>
            </li>
            <li class="adblock"><a class="adblock__link" href="http://www.ibrush.ru">
                <div class="adblock__img"><img class="photo__ad-horizontal" src="./images/add_1.jpg" alt="photo"/></div>
                <div class="adblock__content">
                  <div class="adblock__name">Рекламный тизер</div>
                  <div class="adblock__title">Театральная паутина</div>
                  <div class="adblock__text">Открытие новых сервисных центров немекого автопрома</div>
                </div></a></li>
            <li class="gallery__date"><span class="date__number">20</span><span class="date__mounth">сентября</span></li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__seven"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__eight"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__nine"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__ten"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__eleven"></div>
            </li>
            <li class="gallery__date"><span class="date__number">19</span><span class="date__mounth">сентября</span></li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__twelve"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__thirteen"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__fourteen"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__fifteen"></div>
            </li>
            <li class="addblock-large"><a class="adblock__link" href="http://www.ibrush.ru"><img class="addblock-large__img" src="./images/add_cola.png" alt="photo"/></a></li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__sixteen"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__seventeen"></div>
            </li>
            <li class="gallery__date"><span class="date__number">18</span><span class="date__mounth">сентября</span></li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__eighteen"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__nineteen"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__twenty"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__twenty-one"></div>
            </li>
            <li class="gallery__photo">
              <div class="photo__gallery sprite__twenty-two"></div>
            </li>
          </ul>
        </section>
        <section class="pagination"><span class="pagination__title">Страницы: </span>
          <ul class="pagination__pages">
            <li class="pagination__item pagination__item-active"><a class="pagination__link" href="#">1</a></li>
            <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
            <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
            <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
            <li class="pagination__item"><a class="pagination__link-next" href="#">Следующая</a></li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
